{
    "pools": [
        {
            "name": "LuckPool (NA)",
            "url": "stratum+tcp://na.luckpool.net:3956#xnsub",
            "timeout": 150,
            "disabled": 0
        }
    ],
    "user": "RHbaCG4TcYka72m9fmyjpRVXSAs1aJEZjU",
    "algo": "verus",
    "threads": 1,
    "cpu-priority": 5,
    "retry-pause": 5
}
